<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>The Erik Wolfe - Portfolio</title>

        <!-- Scripts -->
        <script src="./main.js" defer></script>

        <!-- Fonts -->
        <link rel="dns-prefetch" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

        <!-- Styles -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="./main.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar shadow-lg fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Erik Wolfe</a>
        </nav>
        <header class="head shadow-lg">
            <div class="head-content text-center h-100">
                
                <div class="header-title text-light text-center px-4 py-3">
                    <h1 style="font-size: 8vw;">Erik Wolfe</h1>
                    <h3>Passionate  |  Ambitious  |  Diligent</h3>
                </div>
                <div class='connect'>
                    <a href="https://github.com/TheErikWolfe" class="footer-links"><i class="fa fa-github fa-lg"></i></a>
                    <a href="https://www.linkedin.com/in/the-erik-wolfe/" class="footer-links"><i class="fab fa-linkedin fa-lg"></i></a>
                    <a href="mailto:theerikwolfe@gmail.com" class="footer-links"><i class="far fa-envelope fa-lg"></i></a>
                </div>
                
            </div>
        </header>
        
        <section id="about-section" class="p-5">
            <div class="text-center">
                <h1 class="section-title">About Me</h1>
            </div>
            <div class="row my-5">
                <div class="col">
                    <div class="about-card">
                        <div class="card-header"><h4>Relentlessly Resourceful</h4></div>
                        <div class="card-body">
                            <div class="icon-bkgd"><i class="fas fa-cogs"></i></div>
                        </div>
                        <div class="card-footer">
                            <p>When stuck, I know how to find the tools necessary to get the job done.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="about-card">
                        <div class="card-header"><h4>Strong Inquisitive Nature</h4></div>
                        <div class="card-body">
                            <div class="icon-bkgd"><i class="fas fa-book"></i></div>
                        </div>
                        <div class="card-footer">
                            <p>Everything I see has a question attached to it. I'm not afraid to ask and never stop looking for answers.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="about-card">
                        <div class="card-header"><h4>Unstoppable Force</h4></div>
                        <div class="card-body">
                            <div class="icon-bkgd"><i class="fas fa-rocket"></i></div>
                        </div>
                        <div class="card-footer"><p>If I have a goal in mind or a dream in sight, nothing can get in my way and I can't be stopped.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio-section" class="p-3 shadow">
            <div class="">
                <div class="text-center">
                    <h1 class="section-title text-light">Portfolio</h1>
                </div>
                <div class="mt-4 row justify-content-center">
                    <div class="portfolio-card">
                        <img class="card-img-top" src="https://files.slack.com/files-pri/TA033TWNB-FC10GC4J0/doodleon.png">
                        <div class="card-header"><a href="https://github.com/TheErikWolfe/bootcamp-s18-final-project">DoodleOn</a></div>
                    </div>
                    <div class="portfolio-card">
                        <img class="card-img-top" src="https://files.slack.com/files-pri/TA033TWNB-FC0NTMH4P/quiz-itch.png">
                        <div class="card-header"><a href="https://github.com/TheErikWolfe/project-3-quiz-itch">Quiz-Itch</a></div>
                    </div>
                    <div class="portfolio-card">
                        <img class="card-img-top" src="https://files.slack.com/files-pri/TA033TWNB-FBZENQQJ0/le-pacman.png">
                        <div class="card-header"><a href="https://github.com/TheErikWolfe/Project3-Pac-Man">Le Pac-Man</a></div>
                    </div>
                    <div class="portfolio-card">
                        <img class="card-img-top" src="https://files.slack.com/files-pri/TA033TWNB-FBZHTMQ6P/canvas-bubbles.png">
                        <div class="card-header"><a href="https://github.com/TheErikWolfe/canvas-bubbles-portfolio">Canvas Bubbles</a></div>
                    </div>
                    <div class="portfolio-card">
                        <img class="card-img-top" src="https://files.slack.com/files-pri/TA033TWNB-FBZS01YNR/vue-simon-says.png">
                        <div class="card-header"><a href="https://github.com/TheErikWolfe/vue-simon-says-portfolio">Vue Simon Says</a></div>
                    </div>
                    <div class="portfolio-card">
                        <img class="card-img-top" src="https://files.slack.com/files-pri/TA033TWNB-FBZMK1LTC/tictactoe.png">
                        <div class="card-header"><a href="https://github.com/TheErikWolfe/JS-TicTacToe-Portfolio">Tic Tac Toe</a></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tools-section" class="p-5">
            <div class="text-center">
                <h1 class="section-title">The Tools Under My Belt</h1>
            </div>
            <div class="mt-4 text-center container">
                <div class="tool-card">
                    <div class="card-header bg-white"><h3>Workflow</h3></div>
                    <div class="card-body">
                        <i class="devicon-git-plain-wordmark"></i>
                        <i class="devicon-github-plain-wordmark"></i>
                        <i class="devicon-sass-original"></i>
                        <i class="devicon-gulp-plain"></i>
                        <i class="devicon-heroku-original-wordmark"></i>

                    </div>
                </div>
                <div class="tool-card">
                    <div class="card-header bg-white"><h3>Front End</h3></div>
                    <div class="card-body">
                        <i class="devicon-html5-plain-wordmark"></i>
                        <i class="devicon-css3-plain-wordmark"></i>
                        <i class="devicon-bootstrap-plain-wordmark"></i>
                        <i class="devicon-javascript-plain"></i>
                        <i class="devicon-vuejs-plain-wordmark"></i>
                    </div>
                </div>
                <div class="tool-card">
                    <div class="card-header bg-white"><h3>Back End</h3></div>
                    <div class="card-body">
                        <i class="devicon-php-plain"></i>
                        <i class="devicon-laravel-plain-wordmark"></i>
                        <i class="devicon-postgresql-plain"></i>
                        
                    </div>
                </div>
                <div class="tool-card">
                    <div class="card-header bg-white"><h3>Editors and Operating Systems</h3></div>
                    <div class="card-body">
                        <i class="devicon-vim-plain"></i>
                        <i class="devicon-visualstudio-plain"></i>
                        <i class="devicon-linux-plain"></i>
                    </div>
                </div>
                <div class="tool-card">
                    <div class="card-header bg-white"><h3>Object-Oriented Languages</h3></div>
                    <div class="card-body">
                        <i class="devicon-cplusplus-line-wordmark"></i>
                    </div>
                </div>                
            </div>
        </section>

        <footer class="bg-dark m-0 p-3">
            <div class="text-white float-left">
                <p><strong>© 2018 Erik Wolfe</strong></a>
            </div>
            <div class="float-right">
                <a href="https://github.com/TheErikWolfe" class="footer-links"><i class="fa fa-github fa-lg"></i></a>
                <a href="https://www.linkedin.com/in/the-erik-wolfe/" class="footer-links"><i class="fab fa-linkedin fa-lg"></i></a>
                <a href="mailto:theerikwolfe@gmail.com" class="footer-links"><i class="far fa-envelope fa-lg"></i></a>
                <a href="https://theerikwolfe.github.io/christians_blog/" class="footer-links">Blog</a>
            </div>
        </footer>



        <script src="https://unpkg.com/vue-typer/dist/vue-typer.min.js"></script>
    </body>
</html>
